secrets:
    db:
        username: <db_username>
        password: demo123456
        flywayUsername: <db_username>
        flywayPassword: demo123456
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: jsme31bhRxdckMVznI3LB1PH
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
             -----BEGIN OPENSSH PRIVATE KEY-----
             b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
             NhAAAAAwEAAQAAAYEAxTm1eNIx34wk7TPnLciht2wQ03qcNp/vor7MA84pSoA/EFVOSdYH
             PYEqPkveWBNJb7mWlHPG5XfqafanMpOk9Ore6u+ak2CyluIqNIfVIxtEVc7q5TG/scsHoc
             vTR4eoKrmCSSMtZ9hW06lyZRH0NZ0phYvzg+GQjnonaM3MOFSx6+rGCSLcbOf1AJeynPx3
             /+Z5XZU121tYPuxslyRu8/LBGgl7JKhJJr6xs/dC9DN7w2gPUbY5NW6r+H21rKSqrUebWf
             x55oH84Z4SMNKT9GxpHSd0hTRb52Voz3HjvaUXnHB6HfFdx+6k5sVWO826HPBXO0MKf1Fm
             yNHRG09UyGXVzOGag9h7MoE1h6uFeUosrGxe7f+Z4DDYkZt+9LTbbXi5HYif3J4vsbsmU6
             X+5gXDYKffLfptzLDRuYJRhdoSn+pRSlWGkXwG0PlYRLVNzkzhCraCIk0nPdkvnSyBGmYU
             v3MDiKdCOLipgpSCmeb7npXSIskglT6BnLKBOFvnAAAFkKlTkgupU5ILAAAAB3NzaC1yc2
             EAAAGBAMU5tXjSMd+MJO0z5y3IobdsENN6nDaf76K+zAPOKUqAPxBVTknWBz2BKj5L3lgT
             SW+5lpRzxuV36mn2pzKTpPTq3urvmpNgspbiKjSH1SMbRFXO6uUxv7HLB6HL00eHqCq5gk
             kjLWfYVtOpcmUR9DWdKYWL84PhkI56J2jNzDhUsevqxgki3Gzn9QCXspz8d//meV2VNdtb
             WD7sbJckbvPywRoJeySoSSa+sbP3QvQze8NoD1G2OTVuq/h9taykqq1Hm1n8eeaB/OGeEj
             DSk/RsaR0ndIU0W+dlaM9x472lF5xweh3xXcfupObFVjvNuhzwVztDCn9RZsjR0RtPVMhl
             1czhmoPYezKBNYerhXlKLKxsXu3/meAw2JGbfvS02214uR2In9yeL7G7JlOl/uYFw2Cn3y
             36bcyw0bmCUYXaEp/qUUpVhpF8BtD5WES1Tc5M4Qq2giJNJz3ZL50sgRpmFL9zA4inQji4
             qYKUgpnm+56V0iLJIJU+gZyygThb5wAAAAMBAAEAAAGALnRH0sQLvEBpyDdD+gw6TxZUpk
             NIfTNRwe8X5cOPBT3M3N+C97BCd1Gvrgm3vt4YG4lGtwPIMu96VugifK67GXci94plSdZq
             alCuKT5fTQwUnfOFb2O2571POGRmiQAic6HLVsfC36Vc2jEcwUKn12MDzzFmM8eTAYQzOS
             PUOOZ2G//qEmfULJC8LB4PE5wB9dQG/SxyiY7r67JLZ5RM0Af7RNM73qgGxun+uEmCyzs/
             KQkfJpt5wSSmu/p8KsSEBzmiGYP0nn5EoW5wSvhVEhSjZrS9bDmB6Fp5/V03aJc5bDFI/4
             z0IuGKGY9iNU+6GyEDuvf2JGlZEBWcANP5tDrjjU60XEJY2ib8wf9fsqykjbNr/sa686ud
             48hHXRTYO73NoPivWtE3xrzfxiKEPXqAdE1wHGRjDhJqeMQ0ZBlcq1VUS3HMtcdNFPxmTm
             0BFeYAZUv5dCzViToDauhVqSNuXkyvuSeiZiUx2mW2ExLCLdbZ5VBiMEqmenq8sghlAAAA
             wQCm3iXNo8hjJmwAi49f7UeYAt4k+T/3djKjDxgq+5Q1Ul8rMbAcP47z3t9pmXJbb6TQRx
             2eGpebKTwsqacBlrNMtk+nGTzF4qRPhdBFWlzNBRUHOhp+K2zQtwwtz1MNE+vvUiQYI/56
             foXuf2sYf6q4hao/JpHDh6h4b+fC6ZP5UyCGNGgQNCLaGyMTs/gvBFD90TxUb++hangUjj
             hCmtn9KPyCEVaHm+TaVOfoA2wgrfexMRZ9jMSCROfJtzVnI2UAAADBAOVcKx87FeihUugb
             SSL0JSCUumV/MX/GdcMbfwE6akUsNtRsZK+5yb9tp/K9BnesBCWZWhDjpawAdiYTyneFbu
             jGabpszGtRTvxV/9i95bVP0i94NqQZErNsWXUoE96d4KgvJzlbPaEURmNqvcAjyRHL33P7
             LhMzIxAZlf+H1YmCrjltB+kq3eB1prKT1JeDKSlcqkaNh4y+Db+VjtMsn70HklMyb6zmXI
             EAucs9W51JVB/wlFxnxnxyz1ovuzunawAAAMEA3CILWrylM3zK6mSyualDguil9q7E14aX
             KZS6BWvxJPo7y8suPBexOVMPD7hH3E/09HGiMaIeNmw4oNcuuXshoX0t/qJRN+bRyXZ+nK
             zeS4OO2Lr7BOgzAQri+UoyOMnZol53zM4ccl9r4Z6eaG9bM4fgxts8h5pqlCrlqzDaQtgn
             ndJ6FRor/H2TZnRiqzm67CYdljDxfmDCm7d3JdRjMY1zWBfpvdzyyiARWv2wo1z2w9NO1l
             I8Stldi9VvDIh1AAAAF3VidW50dUBpcC0xNzItMzEtMjgtMjQ2AQID
             -----END OPENSSH PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
